<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./jquery.js"></script>
    <title>Document</title>
    <style>
        button{
            background-color: dodgerblue;
            border: 2px solid dodgerblue;
            color: white;
            transition: 1s;
            height: 50px;
            width: 120px;
            border-radius: 12px;
        }
        button:hover{
            background-color: white;
            color: dodgerblue;
            border: 2px solid dodgerblue;
            height: 50px;
            width: 120px;
            border-radius: 12px;
            cursor: pointer;
            transition: 1s; 
        }
        .pressed{
            color: green;
            padding: 12px;
            border: 2px solid green;
        }
    </style>
</head>
<body>
    <button>Click</button>
    <!-- <div class="father"> -->
            <!-- <p id="test">test Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus explicabo ullam consequuntur, rem esse tenetur voluptatibus officia sequi est alias amet quo dicta ratione dolorum recusandae. Aperiam ducimus sed facere?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum, quisquam illum, quasi eos quod dicta dolore dolorem, assumenda odio dolor incidunt consequuntur! Ipsa quidem iusto aperiam laudantium accusamus odio eius.</p> -->
            <!-- <p id="test">test Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus explicabo ullam consequuntur, rem esse tenetur voluptatibus officia sequi est alias amet quo dicta ratione dolorum recusandae. Aperiam ducimus sed facere?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum, quisquam illum, quasi eos quod dicta dolore dolorem, assumenda odio dolor incidunt consequuntur! Ipsa quidem iusto aperiam laudantium accusamus odio eius.</p> -->

            <!-- <p id="ser">ser Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus explicabo ullam consequuntur, rem esse tenetur voluptatibus officia sequi est alias amet quo dicta ratione dolorum recusandae. Aperiam ducimus sed facere?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum, quisquam illum, quasi eos quod dicta dolore dolorem, assumenda odio dolor incidunt consequuntur! Ipsa quidem iusto aperiam laudantium accusamus odio eius.</p> -->
            <!-- <p id="car">car Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus explicabo ullam consequuntur, rem esse    tenetur voluptatibus officia sequi est alias amet quo dicta ratione dolorum recusandae. Aperiam ducimus sed facere?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum, quisquam illum, quasi eos quod dicta dolore dolorem, assumenda odio dolor incidunt consequuntur! Ipsa quidem iusto aperiam laudantium accusamus odio eius.</p> -->

    <!-- </div> -->

<div>
    (i am div)
    <ul>(I AM ul)
        <li>(i AM li)
                <span>(I am span) 

                </span>
        </li>
    </ul>
</div>

<h1>This is Header</h1>





</body>

<script src="./js.js"></script>
</html>